{
    "spec_version": "v1.26",
    "identifier": "NearFutureExploration",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/NearFutureExploration",
    "$vref": "#/ckan/ksp-avc",
    "name": "Near Future Exploration",
    "author": "Nertea",
    "abstract" : "Expands probe selection with new cores, new probe bus parts, mini satellite parts and a large quantity of antennas.",
    "license": "restricted",
    "resources": {
      "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-18x-near-future-technologies-18-updates-november-6th/",
      "repository": "https://github.com/post-kerbin-mining-corporation/NearFutureExploration"
    },
    "depends": [
        { "name" : "B9PartSwitch" },
        { "name" : "ModuleManager" }
    ],
    "recommends" : [
        { "name" : "CommunityTechTree" },
        { "name" : "ReStock" },
        { "name" : "ReStockPlus" }
    ],
    "suggests" : [
        { "name" : "NearFutureConstruction" },
        { "name" : "NearFutureElectrical" },
        { "name" : "NearFuturePropulsion" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureSpacecraft" }
    ],
    "install" : [
        { "find" : "NearFutureExploration", "install_to" : "GameData" }
    ]
}
